{
  "name": "pkgwarden",
  "version": "1.1.0",
  "description": "⊙ PKGWARDEN — Package Guardian With Auditing, Reporting & Detection. Security audit layer for Node.js package managers.",
  "type": "module",
  "bin": "./bin/pkgwarden.js",
  "main": "src/cli.js",
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/pkgwarden.js",
    "test": "node --test 'src/core/rules/rules.test.js' 'src/core/rc-analyzer.test.js' 'src/core/package-manager.test.js'",
    "prepublishOnly": "node bin/pkgwarden.js -v"
  },
  "keywords": [
    "security",
    "audit",
    "npm",
    "yarn",
    "pnpm",
    "malware",
    "supply-chain",
    "package-manager",
    "cli",
    "scanner",
    "dependency",
    "guardian",
    "typosquatting",
    "obfuscation",
    "diff"
  ],
  "author": "destbreso",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/destbreso/pkgwarden"
  },
  "homepage": "https://github.com/destbreso/pkgwarden#readme",
  "bugs": {
    "url": "https://github.com/destbreso/pkgwarden/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "commander": "^12.1.0",
    "pacote": "^19.0.0",
    "picocolors": "^1.1.1",
    "semver": "^7.6.3",
    "tar": "^7.4.3",
    "yaml": "^2.6.1"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538"
}
